<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/smallIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_weight="8"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/miwork"
                    tools:text="miwork sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/english"
                    tools:text="default sample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_play_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"/>

        </FrameLayout>

    </LinearLayout>




</LinearLayout>
